export GSH_KEY_NAME=""
export GSH_KEY_TYPE="ed25519"

export GSH_GH_USERNAME="mjktfw"
export GSH_GH_REPO_NAME="mkays"
export GSH_PUBKEY_BASEDIR="${HOME}/pit"
export GSH_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

export GSH_GIT_USERNAME="mjktfw"
export GSH_GIT_EMAIL=""
